# ============================================================================
# Environment Variables
# ============================================================================
export EDITOR=subl
export PGDATABASE=postgres

# ============================================================================
# Zinit Plugin Manager
# ============================================================================
fpath=(/usr/local/share/zsh/site-functions /usr/share/zsh/site-functions $fpath)

if [[ ! -f "$HOME/.local/share/zinit/zinit.git/zinit.zsh" ]]; then
  mkdir -p ~/.local/share/zinit && \
  git clone https://github.com/zdharma-continuum/zinit ~/.local/share/zinit/zinit.git
fi

source ~/.local/share/zinit/zinit.git/zinit.zsh
eval "$(direnv hook zsh)"

# ============================================================================
# Plugins
# ============================================================================
zinit ice blockf atpull'zinit creinstall -q .'
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-history-substring-search
zinit light tom-auger/cmdtime
zinit light MichaelAquilina/zsh-you-should-use
zinit load agkozak/zsh-z

# OMZ libs for muse (prompt); OMZP::git/tmux after compinit (compdef)
zinit snippet OMZL::spectrum.zsh
zinit snippet OMZL::git.zsh
zinit snippet OMZL::async_prompt.zsh
zinit snippet OMZL::prompt_info_functions.zsh
zinit snippet OMZL::theme-and-appearance.zsh

autoload -Uz compinit && compinit -C

zmodload -i zsh/complist 2>/dev/null
zstyle ':completion:*' menu select=2
[[ -n ${LS_COLORS} ]] && zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

zinit cdreplay -q

zinit snippet OMZP::git

export ZSH_TMUX_FIXTERM=false
zinit snippet OMZP::tmux
zinit snippet OMZ::themes/muse.zsh-theme

zinit light zsh-users/zsh-autosuggestions

# ============================================================================
# History
# ============================================================================
export HISTFILE=~/.zsh_history
export HISTSIZE=1000000
export SAVEHIST=1000000

setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY_TIME
setopt EXTENDED_HISTORY

setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE

setopt HIST_FCNTL_LOCK

setopt SHARE_HISTORY

# ============================================================================
# Keybindings for Interactive Search
# ============================================================================
autoload -U up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "${terminfo[kcuu1]}" up-line-or-beginning-search
bindkey "${terminfo[kcud1]}" down-line-or-beginning-search

# ============================================================================
# FZF Integration
# ============================================================================
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

for f in \
  ~/.fzf.zsh \
  /usr/share/fzf/shell/key-bindings.zsh \
  /usr/share/fzf/key-bindings.zsh \
  /usr/share/doc/fzf/examples/key-bindings.zsh
do
  [[ -f "$f" ]] && source "$f" && break
done

(( ${+widgets[fzf-history-widget]} )) && bindkey '^R' fzf-history-widget


# ============================================================================
# Functions
# ============================================================================
ds() {
  local cid=$(docker ps | sed 1d | fzf -q "$1" | awk '{print $1}')
  [ -n "$cid" ] && docker stop "$cid"
}

drm() {
  local cid=$(docker ps -a | sed 1d | fzf -q "$1" | awk '{print $1}')
  [ -n "$cid" ] && docker rm "$cid"
}

dsh() {
  local cid=$(docker ps | sed 1d | fzf -q "$1" | awk '{print $1}')
  [ -n "$cid" ] && docker exec -it "$cid" bash
}

dlog() {
  local cid=$(docker ps -a | sed 1d | fzf -q "$1" | awk '{print $1}')
  [ -n "$cid" ] && docker logs -f "$cid"
}

gch() {
  local branches branch
  branches=$(git branch --all | grep -v HEAD) &&
  branch=$(echo "$branches" | fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

fzf-env-vars() {
  local out
  out=$(env | fzf)
  echo $(echo $out | cut -d= -f2)
}

fzf-kill-processes() {
  local pid
  pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')
  if [ -n "$pid" ]; then
    echo $pid | xargs kill -${1:-9}
  fi
}

fzf-git-status() {
  git rev-parse --git-dir > /dev/null 2>&1 || { echo "Not in a git repo" && return }
  local selected
  selected=$(git -c color.status=always status --short |
    fzf --height 50% --border -m --ansi --nth 2..,.. \
    --preview '(git diff --color=always -- {-1} | sed 1,4d; cat {-1}) | head -500' |
    cut -c4- | sed 's/.* -> //')
  if [[ $selected ]]; then
    for prog in $selected; do $EDITOR "$prog"; done
  fi
}

fzf-find-files() {
  local file=$(fzf --multi --reverse)
  if [[ $file ]]; then
    for prog in $file; do $EDITOR "$prog"; done
  else
    echo "Cancelled"
  fi
}

tomp4() {
  ffmpeg -i "$1" -c:v libx264 -crf 23 -preset medium -c:a aac -b:a 128k "${1%.*}.mp4"
}

cutvid() {
  local infile="$1"
  if [[ -z "$infile" ]]; then
    infile=$(ls | fzf --prompt="Select video: ")
    [[ -z "$infile" ]] && return 1
  fi

  read "start?Start time (hh:mm:ss): "
  read "end?End time (hh:mm:ss): "

  local dir="${infile:h}"
  local base="${infile:t}"
  local outfile="${dir}/cut_${base}"

  ffmpeg -i "$infile" -ss "$start" -to "$end" -c:v libx264 -preset veryfast -crf 23 -c:a aac -b:a 192k "$outfile"

  echo "Saved to $outfile"
}

load_env_file() {
    local file="$1"

    if [[ ! -f "$file" ]]; then
        echo "File not found: $file"
        return 1
    fi

    while IFS= read -r line; do
        # Убираем пробелы в начале и конце строки
        line="$(echo "$line" | sed -e 's/^[[:space:]]*//' -e 's/[[:space:]]*$//')"

        # Пропускаем пустые строки и строки с #
        [[ -z "$line" || "$line" =~ ^# ]] && continue

        # Только строки вида VAR=VALUE
        if [[ "$line" =~ ^[A-Za-z_][A-Za-z0-9_]*= ]]; then
            export "$line"
        fi
    done < "$file"
}


# ============================================================================
# Aliases
# ============================================================================
DISABLE_EZA_ALIASES=0
if (( ${+commands[eza]} )) && [[ ${DISABLE_EZA_ALIASES:-0} != 1 ]]; then
  alias ls='eza --group-directories-first --icons=auto'
  alias ll='eza -l --group-directories-first --icons=auto'
  alias la='eza -la --group-directories-first --icons=auto'
  alias lt='eza --tree --icons=auto'
fi
alias fcd='cd $(find . -type d | fzf)'
alias ve='python3 -m venv .venv'
alias va='source .venv/bin/activate'
alias gd-plain='git --no-pager diff'
alias cdpwd='cd "$PWD"'
export PATH=$HOME/.local/bin:$PATH

gitd() {
  command -v delta >/dev/null 2>&1 || { echo 'delta: not on PATH' >&2; return 1 }
  if [[ $# -eq 0 ]]; then
    command git -c core.pager=delta -c interactive.diffFilter='delta --color-only' diff
  else
    command git -c core.pager=delta -c interactive.diffFilter='delta --color-only' "$@"
  fi
}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export ANDROID_SDK_ROOT=$HOME/Android
export PATH=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:$PATH
export PATH="$HOME/.elan/bin:$PATH"

# Go: use https://git.io/go-installer.sh — it appends a managed block to ~/.zshrc (this file if linked).

export PATH=$HOME/.platformio/penv/bin:$PATH
# >>> xmake >>>
test -f "$HOME/.xmake/profile" && source "$HOME/.xmake/profile"
# <<< xmake <<<

# Load a few important annexes, without Turbo
# (this is currently required for annexes)
zinit light-mode for \
    zdharma-continuum/zinit-annex-as-monitor \
    zdharma-continuum/zinit-annex-bin-gem-node \
    zdharma-continuum/zinit-annex-patch-dl \
    zdharma-continuum/zinit-annex-rust

### End of Zinit's installer chunk


export PATH=$HOME/.cargo/bin:$PATH
# alias cursor="$HOME/.cursor/cursor.AppImage --no-sandbox"

zinit light zdharma-continuum/fast-syntax-highlighting

if command -v wt >/dev/null 2>&1; then eval "$(command wt config shell init zsh)"; fi

export GOROOT=/home/snppg/.go
export GOPATH=/home/snppg/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
